{
  "schemaVersion": 1,
  "id": "appliedenergistics2siteexport",
  "version": "1.0.0",
  "name": "Applied Energistics 2 Site Export",
  "description": "",
  "authors": ["TeamAppliedEnergistics"],
  "contact": {
    "homepage": "https://ae-mod.info/",
    "sources": "https://github.com/AppliedEnergistics/Applied-Energistics-2/"
  },
  "license": "LGPL",
  "icon": "assets/appliedenergistics2/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["appeng.siteexport.Entrypoint"]
  },
  "depends": {
    "fabricloader": ">=0.7.1",
    "fabric": "*"
  }
}
